{
  "name": "@zalando/react-automatic-width",
  "version": "0.0.3",
  "description": "Automatically sets width property on child components",
  "main": "dist/react-automatic-width.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register test/*.test.js",
    "lint": "eslint src/react-automatic-width.jsx",
    "build": "webpack",
    "test-coverage": "babel-node ./node_modules/.bin/babel-istanbul cover _mocha -- --compilers js:babel-register test/*.test.js && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalando/react-automatic-width.git"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "keywords": [
    "react",
    "responsive",
    "width",
    "automatic",
    "flexible"
  ],
  "author": "Nikolaus Piccolotto <nikolaus.piccolotto@zalando.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zalando/react-automatic-width/issues"
  },
  "homepage": "https://github.com/zalando/react-automatic-width#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.6",
    "babel-istanbul": "^0.6.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "domino": "^1.0.21",
    "eslint": "^1.7.3",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.11"
  }
}
